---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: tektoncd-hub-main-hub-ui
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/component: tektoncd-hub-main-hub-ui
    appstudio.redhat.com/application: tektoncd-hub-main
spec:
  image:
   name: tektoncd-hub-main/hub-ui
   visibility: public
