---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: tektoncd-hub-main-hub-api
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/component: tektoncd-hub-main-hub-api
    appstudio.redhat.com/application: tektoncd-hub-main
spec:
  image:
   name: tektoncd-hub-main/hub-api
   visibility: public
